/**
 * General styling for AFCH
 */

/* Nice colors */

@sexyblack: #111111;
@gray: #979797;
@lightgray: #DDDDDD;
@white: #FFFFFF;
@green: #2ECC40;
@orange: #FF851B;
@yellow: #FFDC00;
@blue: #0074D9;
@red: #FF4136;

/* General styles */

.hidden {
	display: none !important;
}

.centered {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-smaller {
	font-size: 0.7em;
}

.link:hover {
	cursor: pointer;
	text-decoration: underline;
}

/* Button styling */

div.gradient-button, .gradient-button {
	cursor: pointer;
	text-decoration: none;
	user-select: none;

	&:hover {
		text-decoration: none;
		background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
	}

	&:active {
		color: @sexyblack;
		background-image: linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
	}

	&.disabled {
		background-color: @lightgray;
		text-decoration: none;
		user-select: none;
		cursor: not-allowed;

		&:active, &:hover {
			background-image: none;
		}
	}
}

